This is just a note;

=========================================
Arrays
=========================================
- this is our usual array, same as c
- In this you can declaire them at fixed size like int a[10]; or a[]={1,2,3,4}, this will create a array of size 4.
- accessing elelmets is same with index
- but cant add more than the size
- getting sixe is difficult ---- n = sieof(a)/sieof(a[0]);

=========================================
Vector
=========================================
- this is upgrade to vectors, acts like a class
- to declare just use vecto<int> a; , can do it for any data type.
- or can do this way vector<int> a = {1, 2, 3, 4}; or vector<int> a{1, 2, 3, 4}; 
    for multidimention
    vector<int> a[] = {
        {1, 2},
        {3, 4},
        {5, 6}
        };
- how to add elements? use it like a class object, lets suppose vecto<int> v;

Functions:
=========================================

v.size()
v.push_back(1); //to add 1 to the vector
v.pop_back(); // pops last parameter
v.insert(v.begin() + 1, 50);  // insert 50 at index 1
v.insert(v.begin(), 3, 100);  // insert 100 three times ------- more ways with more parameter
v.erase(v.begin() + 2); // remove element at index 2
v.erase(v.begin(), v.begin() + 3);  // remove first 3 elements
v.clear();
v.resize(10);  // now size = 10
v.reserve(100); //reserve memory
if (v.empty()) { ... }
--- many more

accessing:
=========================================

cout << v[2];
cout << v.at(2);
cout << v.front();
cout << v.back();
cout << v.capacity(); // memory allocated

Some tricks:
=========================================

vector<int> a = {1,2};
vector<int> b = {3,4};
a.swap(b);

v.assign(5, 10);  // v = {10,10,10,10,10}

vector<int> b = {1,2,3};
v.assign(b.begin(), b.end());

for(int x : v)       // range based loop to not write big for loop same as python
    cout << x;



##### many more tricks yet to come ############

https://www.geeksforgeeks.org/dsa/array-data-structure-guide/

Practice above then go with leetcode